# ðŸšš Delivery Fleet Efficiency Analysis

## Objective  
Analyze operational data from a delivery fleet to assess vehicle performance, fuel efficiency, and delivery time consistency. The goal is to identify patterns that impact logistics effectiveness.

## 1. Data Cleaning  
Handled invalid or missing values in key operational metrics such as distance, fuel usage, and delivery time.

## 2. Feature Engineering  
Calculated key performance indicators including Speed (km/h) and Fuel Efficiency (km per litre). Categorized vehicles based on age and flagged high or low performance cases.

## 3. Grouping and Aggregation  
Grouped data by city, vehicle age, and time of day to evaluate how these factors influence delivery efficiency.

## 4. Data Transformation  
Reshaped the dataset using pivot tables and melted views to support comparative analysis across variables.

## 5. Normalization  
Standardized continuous variables to allow for unbiased comparison across different operational scales.

## 6. Insights  
Answered key questions related to city-wise fuel performance, vehicle efficiency, and driver behavior trends. Findings were based on grouped metrics and engineered features.

In [1]:
import pandas as pd

data = {
    "Delivery_ID": [201, 202, 203, 204, 205, 206, 207, 208, 209, 210],
    "Driver_Age": [29, 45, 34, 28, 52, 41, 36, 47, 31, 39],
    "Vehicle_Year": [2011, 2015, 2012, 2018, 2009, 2010, 2016, 2013, 2019, 2014],
    "City": ["Delhi", "Mumbai", "Bangalore", "Delhi", "Bangalore", "Delhi", "Mumbai", "Delhi", "Mumbai", "Bangalore"],
    "Distance_km": [5, 10, 0, 15, 20, 0, 25, 12, 0, 18],
    "Fuel_Used_L": [0.8, 1.2, 0, 2.0, 2.5, 0, 3.0, 1.5, 0, 2.2],
    "Time_of_Day": ["Morning", "Evening", "Morning", "Afternoon", "Night", "Afternoon", "Night", "Morning", "Evening", "Morning"],
    "Delivery_Time_Min": [30, 45, 0, 60, 70, 0, 80, 50, 0, 65]
}

dl = pd.DataFrame(data)

In [2]:
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min
0,201,29,2011,Delhi,5,0.8,Morning,30
1,202,45,2015,Mumbai,10,1.2,Evening,45
2,203,34,2012,Bangalore,0,0.0,Morning,0
3,204,28,2018,Delhi,15,2.0,Afternoon,60
4,205,52,2009,Bangalore,20,2.5,Night,70
5,206,41,2010,Delhi,0,0.0,Afternoon,0
6,207,36,2016,Mumbai,25,3.0,Night,80
7,208,47,2013,Delhi,12,1.5,Morning,50
8,209,31,2019,Mumbai,0,0.0,Evening,0
9,210,39,2014,Bangalore,18,2.2,Morning,65

In [3]:
import numpy as np

In [7]:
dl[["Distance_km","Fuel_Used_L","Delivery_Time_Min"]] = dl[["Distance_km","Fuel_Used_L","Delivery_Time_Min"]].replace(0,np.nan)

In [8]:
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0
2,203,34,2012,Bangalore,NaN,NaN,Morning,NaN
3,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0
4,205,52,2009,Bangalore,20.0,2.5,Night,70.0
5,206,41,2010,Delhi,NaN,NaN,Afternoon,NaN
6,207,36,2016,Mumbai,25.0,3.0,Night,80.0
7,208,47,2013,Delhi,12.0,1.5,Morning,50.0
8,209,31,2019,Mumbai,NaN,NaN,Evening,NaN
9,210,39,2014,Bangalore,18.0,2.2,Morning,65.0

In [9]:
dl = dl.dropna()

In [10]:
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0
3,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0
4,205,52,2009,Bangalore,20.0,2.5,Night,70.0
6,207,36,2016,Mumbai,25.0,3.0,Night,80.0
7,208,47,2013,Delhi,12.0,1.5,Morning,50.0
9,210,39,2014,Bangalore,18.0,2.2,Morning,65.0

In [11]:
dl.reset_index(drop=True,inplace=True)
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0
2,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0
3,205,52,2009,Bangalore,20.0,2.5,Night,70.0
4,207,36,2016,Mumbai,25.0,3.0,Night,80.0
5,208,47,2013,Delhi,12.0,1.5,Morning,50.0
6,210,39,2014,Bangalore,18.0,2.2,Morning,65.0

In [14]:
dl.groupby("City")["Fuel_Used_L"].mean()

City
Bangalore    2.350000
Delhi        1.433333
Mumbai       2.100000
Name: Fuel_Used_L, dtype: float64

In [15]:
dl.groupby("Time_of_Day")["Delivery_Time_Min"].mean()

Time_of_Day
Afternoon    60.000000
Evening      45.000000
Morning      48.333333
Night        75.000000
Name: Delivery_Time_Min, dtype: float64

In [18]:
dl["Fuel_Efficiency"] = dl["Distance_km"] / dl["Fuel_Used_L"]
dl.groupby("City")["Fuel_Efficiency"].mean()

C:\Users\kumsh\AppData\Local\Temp\ipykernel_20140\1829743857.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dl["Fuel_Efficiency"] = dl["Distance_km"] / dl["Fuel_Used_L"]

City
Bangalore    8.090909
Delhi        7.250000
Mumbai       8.333333
Name: Fuel_Efficiency, dtype: float64

In [19]:
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min,Fuel_Efficiency
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0,6.250000
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0,8.333333
2,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0,7.500000
3,205,52,2009,Bangalore,20.0,2.5,Night,70.0,8.000000
4,207,36,2016,Mumbai,25.0,3.0,Night,80.0,8.333333
5,208,47,2013,Delhi,12.0,1.5,Morning,50.0,8.000000
6,210,39,2014,Bangalore,18.0,2.2,Morning,65.0,8.181818

In [20]:
def year_range(year):
    if year <= 2010:
        return "2005â€“2010"
    elif year <= 2014:
        return "2011â€“2014"
    elif year <= 2018:
        return "2015â€“2018"
    else:
        return "2019+"

dl["Vehicle_Year_Range"] = dl["Vehicle_Year"].apply(year_range)

C:\Users\kumsh\AppData\Local\Temp\ipykernel_20140\2506898619.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dl["Vehicle_Year_Range"] = dl["Vehicle_Year"].apply(year_range)

In [21]:
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min,Fuel_Efficiency,Vehicle_Year_Range
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0,6.250000,2011â€“2014
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0,8.333333,2015â€“2018
2,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0,7.500000,2015â€“2018
3,205,52,2009,Bangalore,20.0,2.5,Night,70.0,8.000000,2005â€“2010
4,207,36,2016,Mumbai,25.0,3.0,Night,80.0,8.333333,2015â€“2018
5,208,47,2013,Delhi,12.0,1.5,Morning,50.0,8.000000,2011â€“2014
6,210,39,2014,Bangalore,18.0,2.2,Morning,65.0,8.181818,2011â€“2014

In [22]:
dl.groupby("Vehicle_Year_Range")["Fuel_Efficiency"].mean().sort_values(ascending=False)

Vehicle_Year_Range
2015â€“2018    8.055556
2005â€“2010    8.000000
2011â€“2014    7.477273
Name: Fuel_Efficiency, dtype: float64

In [24]:
dl["Speed"] = dl["Distance_km"] / dl["Delivery_Time_Min"] / 60

C:\Users\kumsh\AppData\Local\Temp\ipykernel_20140\268880242.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dl["Speed"] = dl["Distance_km"] / dl["Delivery_Time_Min"] / 60

In [25]:
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min,Fuel_Efficiency,Vehicle_Year_Range,Speed
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0,6.250000,2011â€“2014,0.002778
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0,8.333333,2015â€“2018,0.003704
2,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0,7.500000,2015â€“2018,0.004167
3,205,52,2009,Bangalore,20.0,2.5,Night,70.0,8.000000,2005â€“2010,0.004762
4,207,36,2016,Mumbai,25.0,3.0,Night,80.0,8.333333,2015â€“2018,0.005208
5,208,47,2013,Delhi,12.0,1.5,Morning,50.0,8.000000,2011â€“2014,0.004000
6,210,39,2014,Bangalore,18.0,2.2,Morning,65.0,8.181818,2011â€“2014,0.004615

In [27]:
def veh(x):
    if x>=2014:
        return "New"
    else:
        return "Old"

dl["Vehicle_Cateogry"] = dl["Vehicle_Year"].apply(veh)

C:\Users\kumsh\AppData\Local\Temp\ipykernel_20140\2276733674.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dl["Vehicle_Cateogry"] = dl["Vehicle_Year"].apply(veh)

In [28]:
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min,Fuel_Efficiency,Vehicle_Year_Range,Speed,Vehicle_Cateogry
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0,6.250000,2011â€“2014,0.002778,Old
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0,8.333333,2015â€“2018,0.003704,New
2,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0,7.500000,2015â€“2018,0.004167,New
3,205,52,2009,Bangalore,20.0,2.5,Night,70.0,8.000000,2005â€“2010,0.004762,Old
4,207,36,2016,Mumbai,25.0,3.0,Night,80.0,8.333333,2015â€“2018,0.005208,New
5,208,47,2013,Delhi,12.0,1.5,Morning,50.0,8.000000,2011â€“2014,0.004000,Old
6,210,39,2014,Bangalore,18.0,2.2,Morning,65.0,8.181818,2011â€“2014,0.004615,New

In [30]:
dl.pivot_table(values="Fuel_Efficiency", index="City", columns="Time_of_Day", aggfunc="mean")

Time_of_Day  Afternoon   Evening   Morning     Night
City
Bangalore          NaN       NaN  8.181818  8.000000
Delhi              7.5       NaN  7.125000       NaN
Mumbai             NaN  8.333333       NaN  8.333333

In [31]:
dl.melt(
    id_vars=["Delivery_ID", "City", "Time_of_Day"],
    value_vars=["Fuel_Efficiency", "Speed"],
    var_name="Metric",
    value_name="Value"
)

    Delivery_ID       City Time_of_Day           Metric     Value
0           201      Delhi     Morning  Fuel_Efficiency  6.250000
1           202     Mumbai     Evening  Fuel_Efficiency  8.333333
2           204      Delhi   Afternoon  Fuel_Efficiency  7.500000
3           205  Bangalore       Night  Fuel_Efficiency  8.000000
4           207     Mumbai       Night  Fuel_Efficiency  8.333333
5           208      Delhi     Morning  Fuel_Efficiency  8.000000
6           210  Bangalore     Morning  Fuel_Efficiency  8.181818
7           201      Delhi     Morning            Speed  0.002778
8           202     Mumbai     Evening            Speed  0.003704
9           204      Delhi   Afternoon            Speed  0.004167
10          205  Bangalore       Night            Speed  0.004762
11          207     Mumbai       Night            Speed  0.005208
12          208      Delhi     Morning            Speed  0.004000
13          210  Bangalore     Morning            Speed  0.004615

In [32]:
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min,Fuel_Efficiency,Vehicle_Year_Range,Speed,Vehicle_Cateogry
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0,6.250000,2011â€“2014,0.002778,Old
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0,8.333333,2015â€“2018,0.003704,New
2,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0,7.500000,2015â€“2018,0.004167,New
3,205,52,2009,Bangalore,20.0,2.5,Night,70.0,8.000000,2005â€“2010,0.004762,Old
4,207,36,2016,Mumbai,25.0,3.0,Night,80.0,8.333333,2015â€“2018,0.005208,New
5,208,47,2013,Delhi,12.0,1.5,Morning,50.0,8.000000,2011â€“2014,0.004000,Old
6,210,39,2014,Bangalore,18.0,2.2,Morning,65.0,8.181818,2011â€“2014,0.004615,New

In [33]:
dl["Rank"] = dl["Speed"].rank(method = "dense")
dl

C:\Users\kumsh\AppData\Local\Temp\ipykernel_20140\4039848649.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dl["Rank"] = dl["Speed"].rank(method = "dense")

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min,Fuel_Efficiency,Vehicle_Year_Range,Speed,Vehicle_Cateogry,Rank
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0,6.250000,2011â€“2014,0.002778,Old,1.0
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0,8.333333,2015â€“2018,0.003704,New,2.0
2,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0,7.500000,2015â€“2018,0.004167,New,4.0
3,205,52,2009,Bangalore,20.0,2.5,Night,70.0,8.000000,2005â€“2010,0.004762,Old,6.0
4,207,36,2016,Mumbai,25.0,3.0,Night,80.0,8.333333,2015â€“2018,0.005208,New,7.0
5,208,47,2013,Delhi,12.0,1.5,Morning,50.0,8.000000,2011â€“2014,0.004000,Old,3.0
6,210,39,2014,Bangalore,18.0,2.2,Morning,65.0,8.181818,2011â€“2014,0.004615,New,5.0

In [35]:
dl["Fuel_Used_Z"] = (dl["Fuel_Used_L"]/dl["Fuel_Used_L"].mean())/dl["Fuel_Used_L"].std()

C:\Users\kumsh\AppData\Local\Temp\ipykernel_20140\2425320800.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dl["Fuel_Used_Z"] = (dl["Fuel_Used_L"]/dl["Fuel_Used_L"].mean())/dl["Fuel_Used_L"].std()

In [36]:
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min,Fuel_Efficiency,Vehicle_Year_Range,Speed,Vehicle_Cateogry,Rank,Fuel_Used_Z
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0,6.250000,2011â€“2014,0.002778,Old,1.0,0.553210
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0,8.333333,2015â€“2018,0.003704,New,2.0,0.829815
2,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0,7.500000,2015â€“2018,0.004167,New,4.0,1.383026
3,205,52,2009,Bangalore,20.0,2.5,Night,70.0,8.000000,2005â€“2010,0.004762,Old,6.0,1.728782
4,207,36,2016,Mumbai,25.0,3.0,Night,80.0,8.333333,2015â€“2018,0.005208,New,7.0,2.074539
5,208,47,2013,Delhi,12.0,1.5,Morning,50.0,8.000000,2011â€“2014,0.004000,Old,3.0,1.037269
6,210,39,2014,Bangalore,18.0,2.2,Morning,65.0,8.181818,2011â€“2014,0.004615,New,5.0,1.521328

In [37]:
dl["Delivery_Time_Z"] = (dl["Delivery_Time_Min"]/dl["Delivery_Time_Min"].mean())/dl["Delivery_Time_Min"].std()

C:\Users\kumsh\AppData\Local\Temp\ipykernel_20140\3031083063.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dl["Delivery_Time_Z"] = (dl["Delivery_Time_Min"]/dl["Delivery_Time_Min"].mean())/dl["Delivery_Time_Min"].std()

In [38]:
dl

,Delivery_ID,Driver_Age,Vehicle_Year,City,Distance_km,Fuel_Used_L,Time_of_Day,Delivery_Time_Min,Fuel_Efficiency,Vehicle_Year_Range,Speed,Vehicle_Cateogry,Rank,Fuel_Used_Z,Delivery_Time_Z
0,201,29,2011,Delhi,5.0,0.8,Morning,30.0,6.250000,2011â€“2014,0.002778,Old,1.0,0.553210,0.031255
1,202,45,2015,Mumbai,10.0,1.2,Evening,45.0,8.333333,2015â€“2018,0.003704,New,2.0,0.829815,0.046883
2,204,28,2018,Delhi,15.0,2.0,Afternoon,60.0,7.500000,2015â€“2018,0.004167,New,4.0,1.383026,0.062511
3,205,52,2009,Bangalore,20.0,2.5,Night,70.0,8.000000,2005â€“2010,0.004762,Old,6.0,1.728782,0.072929
4,207,36,2016,Mumbai,25.0,3.0,Night,80.0,8.333333,2015â€“2018,0.005208,New,7.0,2.074539,0.083348
5,208,47,2013,Delhi,12.0,1.5,Morning,50.0,8.000000,2011â€“2014,0.004000,Old,3.0,1.037269,0.052092
6,210,39,2014,Bangalore,18.0,2.2,Morning,65.0,8.181818,2011â€“2014,0.004615,New,5.0,1.521328,0.067720

In [39]:
dl.groupby("Driver_Age")["Speed"].mean()

Driver_Age
28    0.004167
29    0.002778
36    0.005208
39    0.004615
45    0.003704
47    0.004000
52    0.004762
Name: Speed, dtype: float64